{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21.4",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "@vue/compiler-sfc": "^3.2.30",
        "laravel-vue-pagination": "^3.0.0",
        "object-to-formdata": "^4.4.1",
        "vform": "^2.1.2",
        "vue": "^3.2.29",
        "vue-cookieconsent-component": "^1.2.0",
        "vue-gtag": "^2.0.1",
        "vue-loader": "^17.0.0",
        "vue-pdf": "^4.3.0",
        "vue-router": "^4.0.12",
        "vue-social-sharing": "^4.0.0-alpha4",
        "vue-tidio": "^2.0.0",
        "vue3-carousel": "^0.1.36",
        "vuex": "^4.0.2"
    }
}
